// Задача_№88 Заменить все вхождения подстроки w в строке st на строку v. Вывести на экран первоначальную строку и конечную строку

string st = "Все пауки птицееды !";             // Первоночальная строка st
string w = "пуськи ";                           // Подстрока w
string v="ядовитые и не стоит брать их в руки"; // Строка v
System.Console.WriteLine(st);                   // Вывод первоночальной строки
st = st.Insert(19, w);                          // Вставка подстроки w в строку st // Функция Insert
Console.WriteLine(st);                          // Вывод строки st c введённой подстрокой w
w = v.Replace("пуськи",v);                      // Замена подстроки w на строку v // Метод Replace
st=st.Replace("пуськи",w);                      // Замена подстроки в строке st на изменёную строкой v подстроку w // Метод Replace
System.Console.WriteLine(st);                   // Вывод строки st c конечными изменениями



